<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rij-k1-jn8">
                                <rect key="frame" x="0.0" y="140" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7FJ-cW-ztS"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-cz-gPX" userLabel="padding">
                                <rect key="frame" x="300" y="20" width="0.0" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="uMp-ut-JQW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-8b-fXm">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p2S-PN-RnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-69-dZv" userLabel="padding">
                                <rect key="frame" x="300" y="110" width="0.0" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="hWh-wS-jli"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f58-QY-WaI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fg0-g7-3rF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-fc-KrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NUN-bc-h2I"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-tZ-Yg7" customClass="RouteSectionView">
                                            <rect key="frame" x="220" y="140" width="160" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="H5E-Jb-d2F"/>
                                                <constraint firstAttribute="width" constant="160" id="PRM-eS-ayA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-69-70a">
                                            <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="LWd-P7-34l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeNewSectionView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SX6-4G-BY6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yRn-fc-KrB" firstAttribute="height" secondItem="f58-QY-WaI" secondAttribute="height" id="2Y0-7X-PnA"/>
                                    <constraint firstItem="gTE-69-70a" firstAttribute="width" secondItem="f58-QY-WaI" secondAttribute="width" id="6Bn-5R-voz"/>
                                    <constraint firstItem="yRn-fc-KrB" firstAttribute="width" secondItem="f58-QY-WaI" secondAttribute="width" id="Ari-P5-kuf"/>
                                    <constraint firstAttribute="bottom" secondItem="gTE-69-70a" secondAttribute="bottom" id="IUD-3A-ByR"/>
                                    <constraint firstAttribute="centerX" secondItem="cK9-tZ-Yg7" secondAttribute="centerX" id="PFS-2r-nu8"/>
                                    <constraint firstItem="gTE-69-70a" firstAttribute="centerX" secondItem="f58-QY-WaI" secondAttribute="centerX" id="RH2-b1-h8o"/>
                                    <constraint firstItem="yRn-fc-KrB" firstAttribute="centerX" secondItem="f58-QY-WaI" secondAttribute="centerX" id="Xa3-tE-5JE"/>
                                    <constraint firstItem="yRn-fc-KrB" firstAttribute="centerY" secondItem="f58-QY-WaI" secondAttribute="centerY" id="c0r-cA-tcT"/>
                                    <constraint firstAttribute="centerY" secondItem="cK9-tZ-Yg7" secondAttribute="centerY" constant="40" id="sKg-nq-uT5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.91218233108520508" green="0.89735418558120728" blue="0.87830698490142822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rij-k1-jn8" secondAttribute="centerX" id="2yP-Tu-WrN"/>
                            <constraint firstItem="kJI-cz-gPX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5JD-Ir-lQx"/>
                            <constraint firstAttribute="centerY" secondItem="f58-QY-WaI" secondAttribute="centerY" id="78N-lR-OXa"/>
                            <constraint firstItem="rhb-69-dZv" firstAttribute="top" secondItem="aVM-8b-fXm" secondAttribute="bottom" id="7mV-si-2I4"/>
                            <constraint firstAttribute="centerX" secondItem="rhb-69-dZv" secondAttribute="centerX" id="Ls0-df-byt"/>
                            <constraint firstAttribute="height" secondItem="f58-QY-WaI" secondAttribute="height" id="SCP-0L-e3C"/>
                            <constraint firstItem="aVM-8b-fXm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="VOL-o6-ul7"/>
                            <constraint firstAttribute="centerX" secondItem="aVM-8b-fXm" secondAttribute="centerX" id="WUA-jJ-Lyy"/>
                            <constraint firstItem="rij-k1-jn8" firstAttribute="top" secondItem="rhb-69-dZv" secondAttribute="bottom" id="Whf-3N-Rn8"/>
                            <constraint firstAttribute="width" secondItem="f58-QY-WaI" secondAttribute="width" id="d9i-a9-hJS"/>
                            <constraint firstAttribute="centerY" secondItem="rij-k1-jn8" secondAttribute="centerY" constant="40" id="e4d-Bq-rGO"/>
                            <constraint firstAttribute="centerX" secondItem="f58-QY-WaI" secondAttribute="centerX" id="eUr-b0-8vb"/>
                            <constraint firstItem="kJI-cz-gPX" firstAttribute="height" secondItem="rhb-69-dZv" secondAttribute="height" id="neM-tW-va0"/>
                            <constraint firstAttribute="centerX" secondItem="kJI-cz-gPX" secondAttribute="centerX" id="r7B-fd-lDQ"/>
                            <constraint firstItem="rij-k1-jn8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="yDs-CG-Q1o"/>
                            <constraint firstItem="aVM-8b-fXm" firstAttribute="top" secondItem="kJI-cz-gPX" secondAttribute="bottom" id="yU1-XI-Ys4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gTE-69-70a" id="kgG-2e-2pS"/>
                        <outlet property="editSectionView" destination="f58-QY-WaI" id="8kz-94-RLz"/>
                        <outlet property="editableSectionView" destination="cK9-tZ-Yg7" id="Qvf-7m-WcZ"/>
                        <outlet property="scrollView" destination="rij-k1-jn8" id="nzP-PM-p2A"/>
                        <outlet property="totalTimeLabel" destination="aVM-8b-fXm" id="0cq-Qt-p4r"/>
                        <segue destination="frw-m4-kX0" kind="show" identifier="chooseSectionTypeSegue" id="QEP-gX-fKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Choose Section Type-->
        <scene sceneID="Gm8-s5-4ma">
            <objects>
                <tableViewController id="HvT-s6-E6y" customClass="ChooseSectionTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="NEd-oa-cNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="p2w-Hd-dBY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2w-Hd-dBY" id="CzY-oN-BLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HvT-s6-E6y" id="KsE-EJ-s1y"/>
                            <outlet property="delegate" destination="HvT-s6-E6y" id="ri1-an-kAe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose Section Type" id="85C-f4-1Ht"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZRe-ee-qlH" kind="unwind" identifier="unwindChooseSectionType" unwindAction="unwindChooseSectionType:" id="0bG-Ec-3Dn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9g-GI-GwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZRe-ee-qlH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1653" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oK-bx-ka8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frw-m4-kX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekp-8I-Kbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvT-s6-E6y" kind="relationship" relationship="rootViewController" id="90E-lv-jb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhK-a1-SO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="355"/>
        </scene>
    </scenes>
</document>
