<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rij-k1-jn8">
                                <rect key="frame" x="0.0" y="140" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7FJ-cW-ztS"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f58-QY-WaI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fg0-g7-3rF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-69-70a">
                                            <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="LWd-P7-34l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeNewSectionView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SX6-4G-BY6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gTE-69-70a" firstAttribute="width" secondItem="f58-QY-WaI" secondAttribute="width" id="6Bn-5R-voz"/>
                                    <constraint firstAttribute="bottom" secondItem="gTE-69-70a" secondAttribute="bottom" id="IUD-3A-ByR"/>
                                    <constraint firstItem="gTE-69-70a" firstAttribute="centerX" secondItem="f58-QY-WaI" secondAttribute="centerX" id="RH2-b1-h8o"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.91218233108520508" green="0.89735418558120728" blue="0.87830698490142822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rij-k1-jn8" secondAttribute="centerX" id="2yP-Tu-WrN"/>
                            <constraint firstAttribute="centerY" secondItem="f58-QY-WaI" secondAttribute="centerY" id="78N-lR-OXa"/>
                            <constraint firstAttribute="height" secondItem="f58-QY-WaI" secondAttribute="height" id="SCP-0L-e3C"/>
                            <constraint firstAttribute="width" secondItem="f58-QY-WaI" secondAttribute="width" id="d9i-a9-hJS"/>
                            <constraint firstAttribute="centerY" secondItem="rij-k1-jn8" secondAttribute="centerY" constant="40" id="e4d-Bq-rGO"/>
                            <constraint firstAttribute="centerX" secondItem="f58-QY-WaI" secondAttribute="centerX" id="eUr-b0-8vb"/>
                            <constraint firstItem="rij-k1-jn8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="yDs-CG-Q1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gTE-69-70a" id="kgG-2e-2pS"/>
                        <outlet property="editSectionView" destination="f58-QY-WaI" id="8kz-94-RLz"/>
                        <outlet property="scrollView" destination="rij-k1-jn8" id="nzP-PM-p2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
